<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hair Accessories</title>
    <meta charset="UTF-8">
      <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
content="width=device-width initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="jewelery-sets.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"
>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="dark mode.css">
<script src="profile.js"></script>
</head>
<body>
     <header>
      <i class="fa fa-adjust"  id="dark-mode-toggle"></i>
      <div id="mylist" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">Main Page</a><a href="./cart.html">Cart</a><a href="./profile.html">Profile Page</a>
      <a href="./contantus.html">Contact US</a><a href="./3.html">About Us</a><a href="./practical 2.html">Women</a>
      <a href="./men.html">Men</a> <a href="./2.html">Kids</a><a href="./shoes.html">Shoes</a> 
      <a href="./self care.html">Selfcare</a> <a href="./accessories.html">Accessories</a><a href="./food1.html">Food</a> 
      <a href="./pet.html">Pet Supplies</a> <a href="./toys.html">Toys</a><a href="./main.html">Electronics</a>   
    </div>
    <div id="main">
    <i onclick="openNav()" id="list" class="glyphicon glyphicon-list openbtn"></i>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mylist").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mylist").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script><p class="j">HAIR ACCESSORIES</p>  
<ul>
    <li><a href="hair.html">HAIR ACCESSORIES</a></li>
    <li><a href="jewelry sets.html">JEWELRY SETS</a></li>
    <li><a href="eyewear.html">EYEWEAR</a></li>
    <li><a href="belts.html">BELTS</a></li>
    <li><a href="scarves.html">SCARVES</a></li>
    
    </ul>
    </header>
    <div id="pic">
        <div>
 <img src="img/hair1.jpg" alt="" width="450px" height="450px"><div class="price">49.00EGP</div><div class="m"> metal hair accessories 
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair2.jpg" alt="" width="450px" height="450px"><div class="price">299.00EGP</div><div class="m"> Scrunchie
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair3.jpg" alt="" width="450px" height="450px"><div class="price">59.00EGP</div><div class="m"> golden metal
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair4.jpg" alt="" width="450px" height="450px"><div class="price">50.00EGP</div><div class="m"> golden hair accessories 
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair5.jpg" alt="" width="450px" height="450px"><div class="price">49.00EGP</div><div class="m"> black metal 
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div></div>
   <div id="pic">  <div>
 <img src="img/hair6_.jpg" alt="" width="450px" height="450px"><div class="price">149.00EGP</div><div class="m"> 3Pcs Fabric Covered Alice Bands
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair7.jpg" alt="" width="450px" height="450px"><div class="price">1,999 EGP</div><div class="m"> Queen Crown for Women 
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair8.jpg" alt="" width="450px" height="450px"><div class="price">80.00EGP</div><div class="m"> 2 Pack Simple Design
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair9.jpg" alt="" width="450px" height="450px"><div class="price">150.00EGP</div><div class="m"> Flowers Hairband Hair Loop
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair10.jpg" alt="" width="450px" height="450px"><div class="price">150.00EGP</div><div class="m"> Fabric Beaded Hair Hoop 
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
</div>
<div id="picture">  <div>
 <img src="img/hair11.jpg" alt="" width="450px" height="450px"><div class="price">170.00EGP</div><div class="m"> 5pcs Brown hair accessories 
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
<div><img src="img/hair12.jpg" alt="" width="450px" height="450px"><div class="price">219.00EGP</div><div class="m"> Wedding Headband
</div><div class="cart"><a href="cart.html" >Add to cart</a></div></div>
</div>
</div>
<footer>
  <h2>Waiting For You On Our Instagram Page</h2>
  <i id="inst" class="fa fa-instagram"></i>
  <h4>@TRENDYYOU</h4>
  <br>
  <p id="foot">Thank You For Visiting Our Website</p>
 </footer>
    
</body>
</html>
