<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="men.css">
    <title>Men's clothing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./profile.js"></script>
</head>
<body>
    <div class="header">
      <i class="fa fa-adjust"  id="dark-mode-toggle"></i>
      <div id="mylist" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">Main Page</a><a href="./cart.html">Cart</a><a href="./profile.html">Profile Page</a>
          <a href="./contantus.html">Contact US</a><a href="./3.html">About Us</a><a href="./practical 2.html">Women</a>
          <a href="./men.html">Men</a> <a href="./2.html">Kids</a><a href="./shoes.html">Shoes</a> 
          <a href="./self care.html">Selfcare</a> <a href="./accessories.html">Accessories</a><a href="./food1.html">Food</a> 
          <a href="./pet.html">Pet Supplies</a> <a href="./toys.html">Toys</a><a href="./main.html">Electronics</a> 
      </div>
      <div id="main">
      <i onclick="openNav()" id="list" class="glyphicon glyphicon-list openbtn"></i>  
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mylist").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mylist").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
        <h1 > Men's clothing</h1>
        <a href="#6" class="button1">Men's Formal Suits</a>
        <a href="#4" class="button1">Men's Shirts</a>
        <a href="#1" class="button1"> Men's pants</a>
    </div>
    
  <div class="body">
  <div class="malak">
    <section > 
    <h1 id="6" class="roo">Men's Formal Suits </h1>

    <div class="grid-container">
        
     
        <div class="column">
            
            <div>
                <img src="malak codee/images (2).jfif" width="400">
            </div>
                
                  <P class="roo"> Men's Formal Suit  <br>
                    300 L.E
            </br> </P>
                  <br>
                <a href="cart.html" class="button">Add to Cart</a>
                </br>
        </div>
        <div class="column">
            <div>
               
                <img src="malak codee/images (3).jfif" width="165">
               
            </div>

                  <P class="roo"> Men's Formal Suit <br>
                    300 L.E
            </br></P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
        <div class="column">
            <div>
                
                <img src="malak codee/imagesmen/7654333.jfif" width="175" >
                
            </div>
                 
                  <P class="roo"> Men's Formal Suit  <br>
                    300 L.E
            </br></P>
                  <br>
                <a href="cart.html" class="button">Add to Cart</a>
                  </br>
        </div>
      
   
        <div class="column">
            <div>
                <img src="malak codee/images (5).jfif" width="255">
            
            </div>
                 
                  <P class="roo">  Men's Formal Suit <br>
                    300 L.E
            </br> </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
        <div class="column">
            <div>
                <img src="malak codee/imagesmen/3059-lights-and-linen-teaser1-2x3.jpg" width="200" >
            
            </div>
              
                  <P class="roo" > Men's Formal Suit <br>
                    300 L.E
            </br>  </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
     </div>
    </section>
  </div>
    <section>
        <h1 id="4" class="roo">Men's Shirts</h1>
    <div class="grid-container">
        <div class="column">
            <div>
                <img src="malak codee/imagesmen/CT-Herren-Poloshirts.jpg" width="230">
                
            </div>
                  
                  <P class="roo"> Men's White Shirt <br>
                    800 L.E
            </br> </P>
                  <br>
                <a href="cart.html" class="button">Add to Cart</a>
                  </br>
        </div>
      
       
        <div class="column">
            <div>
                <img src="malak codee/imagesmen/78133-20328-F-1-HD-3.webp" width="300">
            
            </div>
                
                  <P class="roo">Men's  Green Shirt  <br>
                    190 L.E
            </br> </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
        <div class="column">
            <div>
        
                <img src="malak codee/imagesmen/41j9yRW7hdL._SY500__AC_UF420,420_FMjpg_.jpg" width="265">
                
            </div>
                  
                  <P class="roo"> Men's Black Shirt<br>
                    500 L.E
            </br> </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>   
        
        <div class="column">
            <div>
                <img src="malak codee/imagesmen/neutral-bottom-green-utility-shirt.webp" width="220">
               
            </div>
               
                  <P class="roo"> Men's Green Shirt <br>
                    300 L.E
            </br></P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>

        <div class="column">
            <div>
                <img src="malak codee/imagesmen/pattern-on-top-outfit-navy-pindot-shirt.webp" width=220">
               
            </div>
                  
                  <P class="roo">Men's  Blue Shirt <br>
                    300 L.E
            </br> </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
    </div>
    </section>
    <h2 id="1" class="roo">Men's pants</h2>
    <section>
        <div class="grid-container">
        <div class="column">
            <div>
                <img src="malak codee/imageService.webp" width="400">
               
            </div>
                  
                  <P class="roo"> Men's jeans Trouser   <br>
                    290 L.E
            </br> </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
        <div class="column">
            <div>
                <img src="malak codee/images.jfif" width="240">
               
            </div>
                  
                  <P class="roo">  Men's Black Trouser   <br>
                    300 L.E
            </br></P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
        <div class="column">
            <div>
        
                <img src="malak codee/1523_4772_400_of.jpg" width="215">
              
            </div>
                  
                  <P class="roo"> Men's jeans Trouser   <br>
                    650 L.E
            </br> </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
        <div class="column">
            <div>
                <img src="malak codee/jackjones-slimfitchinotrousers-black.webp" width="210">
                
            </div>
                  
                  <P class="roo">  Men's Classic Trouser   <br>
                    400 L.E
            </br> </P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>
        <div class="column">
            <div>
                <img src="malak codee/imagesmen/1.jpg" width="300">
               
            </div>
                  
                  <P class="roo">Men's Grey Trouser  <br>
                    300 L.E
                  </br></P>
                  <br>
                  <a href="cart.html" class="button">Add to Cart</a>
                    </br>
        </div>  
    </div>   
        
    </section>
    </div> 
    <footer>
      <h2>Waiting For You On Our Instagram Page</h2>
      <i id="inst" class="fa fa-instagram"></i>
      <h4>@TRENDYYOU</h4>
      <br>
      <p id="foot">Thank You For Visiting Our Website</p>
     </footer>
</body>
</html>
